# fcxlabs

./: .gitignore  README.md
src/fcxlabs-user-manager-api/: FcxLabsApi.sln
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Api/: FcxLabsUserManagement.Api.csproj  Program.cs  appsettings.json
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Api/Controllers/: AuthController.cs  UserController.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Api/Properties/: launchSettings.json
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/: DIExtensionApplication.cs  FcxLabsUserManagement.Application.csproj
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/Common/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/Common/ViewModels/: Error.cs  Message.cs  Response.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/Common/ViewModels/Auth/Login/: LoginVM.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/Common/ViewModels/Auth/Signup/: RegisterUser.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/Common/ViewModels/User/: UpdateUser.cs  UserDTO.cs  UserFiltersVM.cs  UserLoggedVM.cs  UserUpdateEmailVM.cs  UserUpdatePasswordVM.cs  UserUpdateVM.cs  UserVM.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/Extensions/: MyJPIF.cs  StringExtensions.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/Extensions/Conversions/: ViewModelsExtensions.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/Templates/: EmailTemplates.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/User/Commands/: ConfirmUserEmailCommand.cs  CreateUserWIthRoleCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  RegisterUserWIthRoleCommand.cs  UpdateUserCommand.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/User/Handlers/: ConfirmUserEmailHandler.cs  CreateUserWithRoleHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdQueryHandler.cs  GetUsersByFiltersHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  RegisterUserWithRoleHandler.cs  UpdateUserHandler.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Application/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUsersByFiltersQuery.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Core/: Class1.cs  FcxLabsUserManagement.Core.csproj
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Core/Contracts/: IBaseEntity.cs  IMessage.cs  IUser.cs  IUserFilter.cs  IUserResult.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Core/Contracts/Repositories/: IRepositoryBase.cs  IUserRepository.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Core/Contracts/Services/: IEmailService.cs  IServiceBase.cs  IUserService.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Core/Entities/: BaseEntity.cs  User.cs  UserIdentity.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Core/Enums/: Status.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Infra/: Class1.cs  DIExtension.cs  FcxLabsUserManagement.Infra.csproj
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Infra/Configs/Options/: EmailConfigOptions.cs  JwtOptions.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Infra/Configurations/: EmailConfig.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Infra/DbContext/: UserDbContext.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Infra/IdentityModel/: UserIdentity.cs  UserResult.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Infra/Migrations/: 20230912020603_Adding User DB.Designer.cs  20230912020603_Adding User DB.cs  20230912232734_Initial Migration.Designer.cs  20230912232734_Initial Migration.cs  20230916124734_Migrations.Designer.cs  20230916124734_Migrations.cs  UserDbContextModelSnapshot.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Infra/Repositories/: RepositoryBase.cs  UserRepository.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Infra/Services/: EmailService.cs  ServiceBase.cs  UserService.cs
src/fcxlabs-user-manager-api/FcxLabsUserManagement.Repository/: Class1.cs
src/fcxlabs-user-manager-client/: README.md  angular.json  package-lock.json  package.json
src/fcxlabs-user-manager-client/src/: index.html  main.ts
src/fcxlabs-user-manager-client/src/app/: app.component.ts
src/fcxlabs-user-manager-client/src/app/auth/components/register/: register.component.css  register.component.html  register.component.ts
src/fcxlabs-user-manager-client/src/app/auth/services/: auth.service.ts
src/fcxlabs-user-manager-client/src/app/auth/store/: actions.ts  effects.ts  reducers.ts
src/fcxlabs-user-manager-client/src/app/auth/types/: authState.interface.ts  registerRequest.interface.ts
src/fcxlabs-user-manager-client/src/app/environments/: environment.prod.ts  environment.ts
src/fcxlabs-user-manager-client/src/app/shared/components/: backendErrorMessages.component.ts
src/fcxlabs-user-manager-client/src/app/shared/types/: currentUser.interface.ts  genericBackendResponse.interface.ts
